{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "WebSearch",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(less *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(tree *)",
      "Bash(diff *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(column *)",
      "Bash(uniq *)",
      "Bash(sort *)",
      "Bash(printf *)",
      "Bash(grep *)",
      "Bash(strings *)",
      "Bash(jq *)",
      "Bash(base64 *)",
      "Bash(yq *)",
      "Bash(mkdir *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "ask": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fdx *)",
      "Bash(git clean -fd *)",
      "Bash(git clean -xdf *)",
      "Bash(git filter-branch *)",
      "Bash(git rebase *)",
      "Bash(git branch -D *)",
      "Bash(git push * --delete *)",
      "Bash(git remote remove *)",
      "Bash(git remote rm *)",
      "Bash(curl * -d *)",
      "Bash(curl * --data *)",
      "Bash(curl * --data-raw *)",
      "Bash(curl * --data-binary *)",
      "Bash(curl * --data-urlencode *)",
      "Bash(curl * -F *)",
      "Bash(curl * --form *)",
      "Bash(curl * --upload-file *)",
      "Bash(curl * -T *)",
      "Bash(wget * --post-data *)",
      "Bash(wget * --post-file *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Edit(**/.env)",
      "Edit(**/.env.local)",
      "Edit(**/.env.*.local)",
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.*.local)",
      "Read(**/*secret*)",
      "Edit(**/*secret*)",
      "Write(**/*secret*)",
      "Read(**/*credential*)",
      "Edit(**/*credential*)",
      "Write(**/*credential*)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.p12)",
      "Edit(**/*.p12)",
      "Write(**/*.p12)",
      "Read(**/*service-account*.json)",
      "Edit(**/*service-account*.json)",
      "Write(**/*service-account*.json)",
      "Read(**/credentials.json)",
      "Edit(**/credentials.json)",
      "Write(**/credentials.json)",
      "Read(**/*.tfstate)",
      "Edit(**/*.tfstate)",
      "Write(**/*.tfstate)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Write(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)",
      "Write(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Edit(~/.netrc)",
      "Write(~/.netrc)",
      "Read(~/.npmrc)",
      "Edit(~/.npmrc)",
      "Write(~/.npmrc)",
      "Read(~/.pypirc)",
      "Edit(~/.pypirc)",
      "Write(~/.pypirc)",
      "Read(~/.config/gcloud/**)",
      "Edit(~/.config/gcloud/**)",
      "Write(~/.config/gcloud/**)",
      "Read(~/.kube/**)",
      "Edit(~/.kube/**)",
      "Write(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Edit(~/.docker/config.json)",
      "Write(~/.docker/config.json)",
      "Read(~/.config/gh/hosts.yml)",
      "Edit(~/.config/gh/hosts.yml)",
      "Write(~/.config/gh/hosts.yml)",
      "Read(~/.git-credentials)",
      "Edit(~/.git-credentials)",
      "Write(~/.git-credentials)",
      "Read(~/.pgpass)",
      "Edit(~/.pgpass)",
      "Write(~/.pgpass)",
      "Read(~/.zsh_history)",
      "Edit(~/.zsh_history)",
      "Write(~/.zsh_history)",
      "Read(~/.bash_history)",
      "Edit(~/.bash_history)",
      "Write(~/.bash_history)",
      "Bash(cat ~/.ssh/**)",
      "Bash(cat ~/.aws/**)",
      "Bash(cat ~/.gnupg/**)",
      "Bash(cat ~/.netrc)",
      "Bash(cat ~/.npmrc)",
      "Bash(cat ~/.pypirc)",
      "Bash(cat ~/.config/gcloud/**)",
      "Bash(cat ~/.kube/**)",
      "Bash(cat ~/.docker/config.json)",
      "Bash(cat ~/.config/gh/hosts.yml)",
      "Bash(cat ~/.git-credentials)",
      "Bash(cat ~/.pgpass)",
      "Bash(cat ~/.zsh_history)",
      "Bash(cat ~/.bash_history)",
      "Bash(env)",
      "Bash(env *)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(set)",
      "Bash(security find-* *)",
      "Bash(security dump-* *)",
      "Bash(gh secret list *)",
      "Bash(gh secret set *)",
      "Bash(gh auth token *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pretooluse_guard.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
